<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.1/lottie.min.js" integrity="sha512-g2ZxDwazlE5l6L4xDzqWUwOqNm+QzwfREHsh8t+B+cjYBV6PYL2qAzuwyG+peuBPTKE1EkkRO/1PbQoG0+svzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>  
    var svgContainer = document.getElementById('svgContainer');
        var animItem = bodymovin.loadAnimation({
            wrapper: svgContainer,
            animType: 'svg',
            loop: true,
            animationData: JSON.parse(animationData)
        });
  </script>
  
  <style>
    html {
                margin: 0;
                padding: 0;
                background-color: white;
            }
    
            body,
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
    
            #svgContainer {
                width: 640px;
                height: 512px;
                background-color: white;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
  </style>
</head>
<body>
  <div id="svgContainer"></div>
</body>
</html>